[DEFAULT]

#LOCAL_IP = 192.168.1.141
LOCAL_IP = localhost

# this program may run on a slower computer, so we give some time for 'circuit_bob' let it be successfully launched. But this is a temporary solution, we need to alterate the Fairfly to perfectly solve our problem.
SLEEP_TIME = 5